#include <stdio.h>

int main(void)
{
  int n;

  printf("n = ");
  scanf("%d", &n);
/*
訂正理由
元々の(n & 1 == 0)と言う計算式では、(1 == 0)の条件判定結果を
nとビット演算で結合するという計算式になってしまっている。
しかし、nが偶数か奇数化を判定するためには、nを1とビット演算で
結合した結果が0なのかどうかを判定しないといけないため、
((n & 1) == 0)と変更を加えることで、先にnと1のビット演算結合を
行うように指定した
*/
  if( (n & 1) == 0 ){
    printf("%d は偶数です\n", n);
  }else{
    printf("%d は奇数です\n", n);
  }
  return 0;
}
